# Sapphire Plus Configuration running a SKR 1.4 turbo
# additional hardware:
#   Stepdown 24-12v on
#   	part cooling - FAN (PWM capable - low side switching - and behind PCB fuse)
#   	hotend cooling - HE1 (PWM capable - low side switching - and behind PCB fuse)
#   Independent Dual Z motor configuration using E1 stepper
#   BLT Touch 3.1
# Software:
#   mainsail OS running mainsail front end :heart:
#   klipper :heart:
#

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: !P2.6
step_distance: .0125
#step_distance: 0.01262
endstop_pin: !P1.29
position_endstop: 0
position_max: 300
homing_speed: 30 #50
second_homing_speed: 2
homing_retract_dist: 2

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.9014  # 1.5 * .707 * .85
hold_current: 0.7014
stealthchop_threshold: 1
#stealthchop_threshold: 250
#diag_pin: P1.29
#driver_SGTHRS:120

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
step_distance: .0125
#step_distance: 0.01268
endstop_pin: !P1.28
position_endstop: 296
position_max: 296
homing_speed: 30 #50
second_homing_speed: 2
homing_retract_dist: 2

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.9014  # 1.5 * .707 * .85
hold_current: 0.7014
stealthchop_threshold: 1
#stealthchop_threshold: 250
#diag_pin: P1.28
#driver_SGTHRS:110

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: !P2.11
step_distance: .0025
#step_distance: .0024925
#endstop_pin: !P1.25
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -25
homing_speed: 50 #75
second_homing_speed: 2
homing_retract_dist: 10

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.9014 # 1.5A * .707 * .85
hold_current: 0.7014
stealthchop_threshold: 1
#stealthchop_threshold: 30

[extruder]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: !P0.11
step_distance: .002365
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0784 #pla
#pressure_advance: 0.0
max_extrude_only_distance: 780.0
heater_pin: P2.7
#sensor_type: ATC Semitec 104GT-2 # E3D Standard
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: P0.24
min_temp: 0
max_temp: 295
#control: pid
#pid_Kp: 17.48
#pid_Ki: 1.32
#pid_Kd: 57.81

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.60095 # ldo pancake
hold_current: 0.45095 # ldo pancake
stealthchop_threshold: 1
#stealthchop_threshold: 999

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed] 
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: P0.25
min_temp: 0
max_temp: 130


[fan]
pin: P2.3
kick_start_time: 2

[heater_fan my_nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
#[fan_generic my_nozzle_fan]
#pin: P2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_13F00010A69869AFDF4C415EC42000F5-if00
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_13F00010A69869AFDF4C415EC42000F5-if00

restart_method: command
baud: 250000

[printer]
kinematics: corexy
max_velocity: 350
#max_accel: 7000
max_accel: 3000
max_accel_to_decel: 3000
#max_accel_to_decel: 7000
max_z_velocity: 5
max_z_accel: 30
square_corner_velocity: 5.0


[filament_switch_sensor FilamentSensor]
pause_on_runout: True
runout_gcode:
    M104 S0 ; turn off temperature
    G1 X25 Y25 Z+20
switch_pin: P1.26

#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin: P1.25
#   The pin on which the switch is connected. This parameter must be
#   provided.
