[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 65
default_parameter_EXTRUDER_TEMP: 215
gcode:
   CLEAR_PAUSE
   M140 S{BED_TEMP}

   G28 ; home printer

   G1 ; set units to millimeters2
   G90 ; use absolute coordinates
   M82 ; use absolute distances for extrusion

   M190 S{BED_TEMP}
   SCREWS_TILT_CALCULATE
   SET_GCODE_OFFSET Z=-0.10

   BED_MESH_PROFILE LOAD={BED_TEMP}
   G28 Z ; re-home z after loading mesh profile

   G1 X10 Y30 Z5 F3000 ; move to bottom left corner
   G1 Z1 F300 ; position head above bed
   G92 E0 ; reset extruder

   M109 S{EXTRUDER_TEMP}
   DRAW_LINE SPEED=1800

[gcode_macro DRAW_LINE]
default_parameter_SPEED: 900
gcode:
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F{SPEED} ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F{SPEED} E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F{SPEED} ;Move to side a little
    G1 X10.4 Y20 Z0.28 F{SPEED}.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro SCREWS_TILT]
gcode:
    SCREWS_TILT_CALCULATE

[gcode_macro G28_Z]
gcode:
    G28 Z

[gcode_macro DISABLE_EXTRUDER]
gcode:
   SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 65
gcode:
    M140 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 #remove line if you ran G28 before starting this macro
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_CONFIG   
    
[gcode_macro Disable_XY_Steppers]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y221 F1000 ; Move Printer Head Out of Way
      ; M84 ; Disable stepper motors - don't so the gantry stays aligned
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.
   CLEAR_PAUSE
   BASE_CANCEL_PRINT

[gcode_macro SAVE_AT_END]
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
    {action_respond_info("Saving was requested - saving and restarting now")}
    SAVE_CONFIG
    {% endif %}

[gcode_macro CLEAN_NOZZLE]
gcode:
    M104 S245
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    G1 X150 Y150 Z150

[gcode_macro END_PRINT]
gcode:
    # Set LEDs to Green for completion
    #SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91 ;releative positioning
    G1 X-2 Y-2 E-0.8 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90 ; Absolute Positioning
    G1 X0 Y295 ;Present print
    # Disable steppers
    # M84 ; don't so the gantry doesn't go out of alignment
    SAVE_IF_SET
    # Set LEDs to white for illumination
    #SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    SET_SKEW CLEAR=1
    

[gcode_macro ABS60]
gcode:
	M140 S60  ;set bed temperature and do not wait
	M109 S235 ;set print head temperature and wait

[gcode_macro ABS80]
gcode:
	M140 S80  ;set bed temperature and do not wait
	M109 S235 ;set print head temperature and wait

[gcode_macro ABS100]
gcode:
	M140 S100  ;set bed temperature and do not wait
	M109 S235 ;set print head temperature and wait

[gcode_macro PLA60]
gcode:
	M140 S60  ;set bed temperature and do not wait
	M109 S205 ;set print head temperature and wait



[idle_timeout]
gcode:
   TURN_OFF_HEATERS
   M84             ; disable steppers
timeout: 1800      ;30 min

# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)    
    


[gcode_macro LOW_TEMP_CHECK T]
default_parameter_T: 230
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}


# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E150 F100  # length of bowden tube till cold-end (~420mm) 
    G1 E50 F100  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

#unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-150 F100 # the E is the length of the bowden tube (150) + 50 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

#
# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X150 Y295 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking
#

    
    
# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    #M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    M702 # unload
    #M300 S2000 P20000
    M300 S1046 P150
    M300 S1318 P150
    M300 S1567 P150
    M300 S2093 P150
    M300 S2637 P150
    M300 S3135 P400
    M300 S2637 P400
    M300 S1046 P150
    M300 S1244 P150
    M300 S1661 P150
    M300 S2093 P150
    M300 S2489 P150
    M300 S3322 P400
    M300 S2489 P400
    M300 S1174 P150
    M300 S1396 P150
    M300 S932 P150
    M300 S2349 P150
    M300 S2793 P150
    M300 S1864 P150
    M300 S0 P400
    M300 S1864 P120
    M300 S0 P60
    M300 S1864 P120
    M300 S0 P60
    M300 S1864 P120
    M300 S0 P60
    M300 S4186 P900 ;Congrats
    M117 New filament
    #M118 New filament
    COUNTDOWN TIME=250 MSG="Switch"
    M701
    COUNTDOWN TIME=100 MSG="Clean"
    RESUME
    M117 Resuming
    #M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..
    #M118 Printing..

[gcode_macro COUNTDOWN]
default_parameter_MSG: "Time: "
default_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        #M118 {params.MSG} {s}s
    {% endfor %}

[pause_resume]
recover_velocity: 50

##[gcode_macro M73]
##rename_existing: M990073
 #variable_R: 0
 #variable_P: 0
 #default_parameter_P: 0
 #default_parameter_R: 0
##gcode:
 #SET_GCODE_VARIABLE MACRO=M73 VARIABLE=R TYPE=int VALUE={params.R}
 #SET_GCODE_VARIABLE MACRO=M73 VARIABLE=P TYPE=int VALUE={params.P}
 ##M990073 P{params.P}
 ##M117 { "%02d:%02d" % (params.R|int // 60, (params.R|int) % 60) } remaining
## end


[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
   ## {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    ##{% set P = params.P|default(100)|int %}
    ##SET_PIN PIN=BEEPER_pin VALUE={S}
    ##G4 P{P}
    ##SET_PIN PIN=BEEPER_pin VALUE=0

default_parameter_S=1000
default_parameter_P=100
gcode:  
    SET_PIN PIN=beeper_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper_pin VALUE=0
#    


[display_status]